# pulsar-mod-loader

./: PulsarModLoader.sln  PulsarModLoader.sln.bak  README.md
PulsarInjector/: Injector.cs
PulsarManager/: BepInPlugin.cs  Events.cs  ModManager.cs  MyPluginInfo.cs  PMLConfig.cs  PulsarManager.csproj  PulsarMod.cs  README.md  SaveValue.cs
PulsarManager/Chat/Commands/: ClearCommand.cs  DebugModeCommand.cs  EchoCommand.cs  HelpCommand.cs  ListMods.cs  PublicHelpCommand.cs
PulsarManager/Chat/Commands/CommandRouter/: ChatCommand.cs  ChatCommandRouter.cs  ChatInputPatch.cs  PublicCommand.cs
PulsarManager/Chat/Extensions/: ChatHelper.cs  HandlePublicCommands.cs  HarmonyColoredMessage.cs  HarmonyHandleChat.cs  HarmonyNetworkUpdate.cs  HarmonyProcessCurrentChatText.cs  HarmonyServerLogin.cs
PulsarManager/Content/Components/: ComponentModBase.cs  OnWarpUnstableNotificationPatch.cs
PulsarManager/Content/Components/AutoTurret/: AutoTurretMod.cs  AutoTurretModManager.cs
PulsarManager/Content/Components/CPU/: CPUMod.cs  CPUModManager.cs
PulsarManager/Content/Components/CaptainsChair/: CaptainsChairMod.cs  CaptainsChairModManager.cs
PulsarManager/Content/Components/Extractor/: ExtractorMod.cs  ExtractorModManager.cs
PulsarManager/Content/Components/FBRecipeModule/: FBRecipeModuleMod.cs  FBRecipeModuleModManager.cs
PulsarManager/Content/Components/Hull/: HullMod.cs  HullModManager.cs
PulsarManager/Content/Components/HullPlating/: HullPlatingMod.cs  HullPlatingModManager.cs
PulsarManager/Content/Components/MegaTurret/: MegaTurretMod.cs  MegaTurretModManager.cs
PulsarManager/Content/Components/Missile/: MissileMod.cs  MissileModManager.cs
PulsarManager/Content/Components/MissionShipComponent/: MissionShipComponentMod.cs  MissionShipComponentModManager.cs
PulsarManager/Content/Components/NuclearDevice/: NuclearDeviceMod.cs  NuclearDeviceModManager.cs
PulsarManager/Content/Components/PolytechModule/: PolytechModuleMod.cs  PolytechModuleModManager.cs
PulsarManager/Content/Components/Reactors/: ReactorMod.cs  ReactorModManager.cs
PulsarManager/Content/Components/Shield/: ShieldMod.cs  ShieldModManager.cs
PulsarManager/Content/Components/Thruster/: ThrusterMod.cs  ThrusterModManager.cs
PulsarManager/Content/Components/ThrusterInertia/: InertiaThrusterMod.cs  InertiaThrusterModManager.cs
PulsarManager/Content/Components/ThrusterManeuver/: ManeuverThrusterMod.cs  ManeuverThrusterModManager.cs
PulsarManager/Content/Components/Turret/: TurretMod.cs  TurretModManager.cs
PulsarManager/Content/Components/Virus/: VirusMod.cs  VirusModManager.cs
PulsarManager/Content/Components/WarpDrive/: WarpDriveMod.cs  WarpDriveModManager.cs
PulsarManager/Content/Components/WarpDriveProgram/: WarpDriveProgramMod.cs  WarpDriveProgramModManager.cs
PulsarManager/Content/Items/: ItemMod.cs  ItemModManager.cs
PulsarManager/CustomGUI/: GUIMain.cs  ModSettingsMenu.cs  PMLSettings.cs
PulsarManager/Injections/: HarmonyInjector.cs  LoggingInjections.cs
PulsarManager/Keybinds/: IKeybind.cs  KeybindManager.cs  LoadFromXmlPatch.cs  PMLKeybind.cs
PulsarManager/MPModChecks/: MPModCheckManager.cs  MPModDataBlock.cs  MPRequirement.cs  MPUserDataBlock.cs
PulsarManager/ModMessage/: ModMessage.cs  ModMessageHelper.cs
PulsarManager/Patches/: AllowPMLRPCPatch.cs  AntiCheatBypass.cs  DebugReadout.cs  GUIUnlockCursorPatches.cs  GameVersion.cs  HarmonyHelpers.cs  ModdedLobbyTag.cs  PLGlobalStart.cs  PhotonProperties.cs
PulsarManager/Properties/: AssemblyInfo.cs
PulsarManager/ReleaseFiles/: PluginInfo.config
PulsarManager/SaveData/: DisplayModdedSavePatch.cs  PMLSaveData.cs  SaveDataManager.cs
PulsarManager/Utilities/: Clipboard.cs  ExceptionWarningPatch.cs  HelperMethods.cs  Logger.cs  Messaging.cs  ModUpdateCheck.cs
PulsarManager/Utilities/Uploaders/: IUploader.cs  TransferShUploader.cs
PulsarModLoader/: ModManager.cs  PulsarModLoader.csproj  PulsarPlugin.cs
PulsarModLoader.Adaptor/: Patcher.cs  PulsarModLoader.Adaptor.csproj  README.md  app.config
PulsarModLoader.Injector/: README.md
PulsarModLoader/Content/Talents/: TalentEnumerator.cs  TalentMod.cs  TalentModManager.cs  TalentTreeMod.cs  TalentTreeModManager.cs  TalentTrees.cs
PulsarModLoader/CustomGUI/: GUIMain.cs
PulsarModLoader/Patches/: HarmonyHelpers.cs  PLGlobalStart.cs
PulsarModLoader/SaveData/: SaveDataManager.cs
